[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Tower.png" type="Texture" id=1]



[node name="Base" type="Node2D"]

position = Vector2( -0.352066, -0.738808 )
scale = Vector2( 0.230933, 0.241818 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 6.36643, 3.03999 )
texture = ExtResource( 1 )


