[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Path.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/TowerDefenseHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Fonts/old-timey.tres" type="DynamicFont" id=6]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
enemy = ExtResource( 2 )
nav_point = ExtResource( 3 )

[node name="Level" type="Node2D" parent="."]

[node name="StartTimer" type="Timer" parent="."]

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="CameraPivot" type="Position2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraPivot"]
anchor_mode = 0
current = true
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
drag_margin_bottom = 0.05
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TowerDefenseHUD" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 2.0
margin_top = -4.0
margin_right = 2.0
margin_bottom = -4.0
mouse_filter = 2

[node name="Message" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 442.0
margin_top = 309.0
margin_right = 844.0
margin_bottom = 460.0
custom_fonts/font = ExtResource( 6 )
text = "Incoming..."

[node name="CButton" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 736.0
margin_top = 501.0
margin_right = 850.0
margin_bottom = 547.0
text = "Continue"
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]
[connection signal="pressed" from="CanvasLayer/CButton" to="." method="_on_CButton_pressed"]
