[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Path.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/TowerDefenseHUD.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

script = ExtResource( 1 )
enemy = ExtResource( 2 )
nav_point = ExtResource( 3 )
spawn_points = PoolVector2Array( 0, 1, 0, 8 )

[node name="Level" type="Node2D" parent="." index="0"]

[node name="TowerDefenseHUD" parent="." index="1" instance=ExtResource( 4 )]

margin_left = 2.0
margin_top = -4.0
margin_right = 2.0
margin_bottom = -4.0

[node name="WaveTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.8
one_shot = false
autostart = true

[connection signal="timeout" from="WaveTimer" to="." method="_on_Timer_timeout"]


