[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/old-timey.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Tangerine/Tangerine-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Restart.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
margin_left = 139.671
margin_top = 137.161
margin_right = 527.671
margin_bottom = 262.161
custom_fonts/font = ExtResource( 1 )
text = "Game Over..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Restart" type="Button" parent="Control2"]
margin_left = 232.671
margin_top = 299.161
margin_right = 358.671
margin_bottom = 348.161
custom_fonts/font = SubResource( 1 )
text = "Restart"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control2/Restart" to="Control2/Restart" method="_on_Restart_pressed"]
