[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/old-timey.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Tangerine/Tangerine-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Continue.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="Node" type="Node"]

[node name="Label" type="Label" parent="."]
margin_left = 90.7522
margin_top = 143.729
margin_right = 519.752
margin_bottom = 243.729
custom_fonts/font = ExtResource( 1 )
text = "Level Completed!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="."]
margin_left = 242.752
margin_top = 294.089
margin_right = 383.752
margin_bottom = 352.089
custom_fonts/font = SubResource( 1 )
text = "Continue"
script = ExtResource( 3 )
[connection signal="pressed" from="Continue" to="Continue" method="_on_Continue_pressed"]
