[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/old-timey.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Tangerine/Tangerine-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Continue.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="Node" type="Node"]

[node name="Label" type="Label" parent="."]
margin_left = 107.802
margin_top = 118.053
margin_right = 536.802
margin_bottom = 218.053
custom_fonts/font = ExtResource( 1 )
text = "Level Completed!"

[node name="Continue" type="Button" parent="."]
margin_left = 231.447
margin_top = 281.688
margin_right = 372.447
margin_bottom = 339.688
custom_fonts/font = SubResource( 1 )
text = "Continue"
script = ExtResource( 3 )
[connection signal="pressed" from="Continue" to="Continue" method="_on_Continue_pressed"]
