[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Minion.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemy.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Minion" type="KinematicBody2D"]
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.75079, 1.59552 )
rotation = 1.5708
scale = Vector2( 4.64521, 2.8845 )
shape = SubResource( 1 )

[node name="AttackTimer" type="Timer" parent="."]

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 7.0
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
