[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Rune.gd" type="Script" id=1]
[ext_resource path="res://scenes/Spell.tscn" type="PackedScene" id=2]

[node name="Rune" type="Node2D"]

position = Vector2( -0.34737, 0.410734 )
scale = Vector2( 0.248179, 0.258401 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
spell = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]

_sections_unfolded = [ "Transform" ]


