[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Fireball.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Spell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/RuneControl.gd" type="Script" id=3]

[node name="Rune" type="Node2D"]
script = ExtResource( 1 )
spell = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Control" type="Control" parent="."]
margin_left = -17.1655
margin_top = -17.1655
margin_right = 46.8345
margin_bottom = 46.8345
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="PulseTimer" type="Timer" parent="."]
[connection signal="timeout" from="PulseTimer" to="." method="_on_PulseTimer_timeout"]
