[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/RuneButton.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/RunePlaceholder.tscn" type="PackedScene" id=2]

[node name="NewRune" type="Control"]
script = ExtResource( 1 )
rune_placeholder = ExtResource( 2 )

[node name="RuneButton" type="Button" parent="."]
margin_left = 1.0
margin_right = 83.0
margin_bottom = 39.0
rect_scale = Vector2( 0.5, 0.5 )
[connection signal="mouse_entered" from="RuneButton" to="." method="_on_RuneButton_mouse_entered"]
[connection signal="mouse_exited" from="RuneButton" to="." method="_on_RuneButton_mouse_exited"]
[connection signal="pressed" from="RuneButton" to="." method="_on_RuneButton_pressed"]
