[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/TowerDefenseHUD.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/RuneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/HealthMeter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/ManaMeter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/UltimateMeter.tscn" type="PackedScene" id=5]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = -3.0
script = ExtResource( 1 )
rune_button = ExtResource( 2 )

[node name="HealthMeter" parent="." instance=ExtResource( 3 )]
margin_left = 6.36862
margin_top = 8.54328
margin_right = 261.369
margin_bottom = 58.5433

[node name="ManaMeter" parent="." instance=ExtResource( 4 )]
margin_left = 6.3454
margin_top = 32.0118
margin_right = 254.345
margin_bottom = 72.0118

[node name="UltimateMeter" parent="." instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 253.165
margin_top = -468.838
margin_right = 501.165
margin_bottom = -428.838
rect_scale = Vector2( 0.5, 0.5 )

[node name="TomeContainer" type="HBoxContainer" parent="."]
margin_left = 21.9738
margin_top = 427.363
margin_right = 614.974
margin_bottom = 477.363
rect_min_size = Vector2( 100, 50 )
mouse_default_cursor_shape = 2
custom_constants/separation = 100
alignment = 1

[node name="GlobalTimer" type="Timer" parent="."]
[connection signal="timeout" from="GlobalTimer" to="." method="_on_GlobalTimer_timeout"]
